# SimpleBlog

./: SimpleBlog.sln
SimpleBlog/: .gitignore  SimpleBlog.csproj  Startup.cs  appsettings.json  libman.json
SimpleBlog/Components/: CategoryPanelViewComponent.cs  LoginViewComponent.cs  SignupViewComponent.cs
SimpleBlog/Controllers/: AccountController.cs  AdminController.cs  PostController.cs  RoleAdminController.cs  TinyMceController.cs
SimpleBlog/Infrastructure/: PageLinkTagHelper.cs  RoleUsersTagHelper.cs
SimpleBlog/Migrations/: 20190623014514_init.Designer.cs  20190623014514_init.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog/Models/: ApplicationDbContext.cs  SeedData.cs
SimpleBlog/Models/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
SimpleBlog/Models/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
SimpleBlog/Models/ViewModels/: ErrorViewModel.cs  PagingInfo.cs  PostCreateViewModel.cs  PostListViewModel.cs  UserViewModels.cs
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Views/: _ViewImports.cshtml
SimpleBlog/Views/Account/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml
SimpleBlog/Views/Admin/: Index.cshtml  UserCreate.cshtml  UserEdit.cshtml
SimpleBlog/Views/Post/: Create.cshtml  List.cshtml
SimpleBlog/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
SimpleBlog/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SimpleBlog/Views/Shared/Components/CategoryPanel/: Default.cshtml
SimpleBlog/Views/Shared/Components/Login/: Default.cshtml
SimpleBlog/Views/Shared/Components/Signup/: Default.cshtml
SimpleBlog/wwwroot/css/: site.css
