<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\alert.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\button.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\modal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tab.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\toast.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tools\sanitizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
  </ItemGroup>

</Project>

